<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="candc.xml"?>

<candc>
<ccg>
 <rule type="ba" cat="S[dcl]">
  <rule type="lex" cat="NP">
   <lf start="0" span="1" word="positivity" lemma="positivity" pos="NN" chunk="I-NP" entity="O" cat="N" />
  </rule>
  <rule type="fa" cat="S[dcl]\NP">
   <lf start="1" span="1" word="is" lemma="be" pos="VBZ" chunk="I-VP" entity="O" cat="(S[dcl]\NP)/(S[adj]\NP)" />
   <lf start="2" span="1" word="positive" lemma="positive" pos="JJ" chunk="I-ADJP" entity="O" cat="S[adj]\NP" />
  </rule>
 </rule>
</ccg>
<ccg>
 <rule type="ba" cat="S[dcl]">
  <rule type="lex" cat="NP">
   <rule type="fa" cat="N">
    <lf start="0" span="1" word="good" lemma="good" pos="JJ" chunk="I-NP" entity="O" cat="N/N" />
    <lf start="1" span="1" word="things" lemma="thing" pos="NNS" chunk="I-NP" entity="O" cat="N" />
   </rule>
  </rule>
  <rule type="fa" cat="S[dcl]\NP">
   <lf start="2" span="1" word="come" lemma="come" pos="VBP" chunk="I-VP" entity="O" cat="(S[dcl]\NP)/PP" />
   <rule type="fa" cat="PP">
    <lf start="3" span="1" word="to" lemma="to" pos="TO" chunk="I-PP" entity="O" cat="PP/NP" />
    <rule type="ba" cat="NP">
     <lf start="4" span="1" word="those" lemma="those" pos="DT" chunk="I-NP" entity="O" cat="NP" />
     <rule type="fa" cat="NP\NP">
      <lf start="5" span="1" word="who" lemma="who" pos="WP" chunk="B-NP" entity="O" cat="(NP\NP)/(S[dcl]\NP)" />
      <lf start="6" span="1" word="wait" lemma="wait" pos="VBP" chunk="I-VP" entity="O" cat="S[dcl]\NP" />
     </rule>
    </rule>
   </rule>
  </rule>
 </rule>
</ccg>
<ccg>
 <rule type="ba" cat="S[dcl]">
  <rule type="lex" cat="NP">
   <lf start="0" span="1" word="good" lemma="good" pos="JJ" chunk="I-NP" entity="O" cat="N" />
  </rule>
  <rule type="fa" cat="S[dcl]\NP">
   <lf start="1" span="1" word="is" lemma="be" pos="VBZ" chunk="I-VP" entity="O" cat="(S[dcl]\NP)/(S[adj]\NP)" />
   <rule type="ba" cat="S[adj]\NP">
    <lf start="2" span="1" word="better" lemma="better" pos="JJR" chunk="I-ADJP" entity="O" cat="S[adj]\NP" />
    <rule type="fa" cat="(S[adj]\NP)\(S[adj]\NP)">
     <lf start="3" span="1" word="than" lemma="than" pos="IN" chunk="I-PP" entity="O" cat="((S[adj]\NP)\(S[adj]\NP))/NP" />
     <rule type="lex" cat="NP">
      <lf start="4" span="1" word="bad?" lemma="bad?" pos="NN" chunk="I-NP" entity="O" cat="N" />
     </rule>
    </rule>
   </rule>
  </rule>
 </rule>
</ccg>
<ccg>
 <rule type="ba" cat="S[adj]">
  <rule type="lex" cat="NP">
   <lf start="0" span="1" word="I'm" lemma="I'm" pos="NNP" chunk="I-NP" entity="O" cat="N" />
  </rule>
  <rule type="fa" cat="S[adj]\NP">
   <lf start="1" span="1" word="ready" lemma="ready" pos="JJ" chunk="I-ADJP" entity="O" cat="(S[adj]\NP)/PP" />
   <rule type="fa" cat="PP">
    <lf start="2" span="1" word="for" lemma="for" pos="IN" chunk="I-PP" entity="O" cat="PP/NP" />
    <rule type="fa" cat="NP[nb]">
     <lf start="3" span="1" word="a" lemma="a" pos="DT" chunk="I-NP" entity="O" cat="NP[nb]/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
     <rule type="fa" cat="N">
      <lf start="4" span="1" word="super" lemma="super" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
      <rule type="fa" cat="N">
       <lf start="5" span="1" word="duper" lemma="duper" pos="NN" chunk="I-NP" entity="O" cat="N/N" />
       <lf start="6" span="1" word="holiday" lemma="holiday" pos="NN" chunk="I-NP" entity="O" cat="N" />
      </rule>
      </rule>
      </rule>
      </rule>
      </rule>
      </rule>
     </rule>
    </rule>
   </rule>
  </rule>
 </rule>
</ccg>
<ccg>
 <rule type="ba" cat="S[dcl]">
  <rule type="lex" cat="NP">
   <lf start="0" span="1" word="holidays" lemma="holiday" pos="NNS" chunk="I-NP" entity="O" cat="N" />
  </rule>
  <rule type="fa" cat="S[dcl]\NP">
   <lf start="1" span="1" word="are" lemma="be" pos="VBP" chunk="I-VP" entity="O" cat="(S[dcl]\NP)/(S[adj]\NP)" />
   <lf start="2" span="1" word="good" lemma="good" pos="JJ" chunk="I-ADJP" entity="O" cat="S[adj]\NP" />
  </rule>
 </rule>
</ccg>
</candc>
